{
  "name": "taskter-db-service",
  "version": "1.0.01",
  "description": "A simple tool implementation to controll tasks and workflows inside groups of users. ",
  "main": "dist/index.js",
  "type": "commonjs",
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "team work organizer",
    "groups to do",
    "to do"
  ],
  "repository": {
    "url": "https://github.com/Imagine96/tasketer-db-service.git"
  },
  "scripts": {
    "dev": "nodemon ./src/app.ts",
    "ts": "rm -rf ./dist && tsc"
  },
  "author": "Imagine",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.0",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "mongoose": "^6.1.2"
  }
}
